SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/template
SPRING_DATASOURCE_USERNAME=template
SPRING_DATASOURCE_PASSWORD=CHANGEME
SPRING_SECURITY_OAUTH2_CLIENT_ID=demo-client
SPRING_SECURITY_OAUTH2_CLIENT_SECRET=CHANGEME
SPRING_SECURITY_JWK_URI=http://localhost:8080/.well-known/jwks.json
APP_ALLOWED_ORIGINS=http://localhost:3000
SERVER_PORT=8080
HOST_PORT=8080
SPRING_SECURITY_OAUTH2_ISSUER=http://localhost:8080
APP_JWT_SECRET=CHANGEME_DEV_ONLY
APP_JWT_RSA_PRIVATE_PEM=
APP_JWT_RSA_PUBLIC_PEM=
